# Configuration Mastermind OC

# La taille de la combinaison est de "4" chiffres
NUM_TOTAL_CHIFF = 4

#Chaque chiffre à deviner dans la combinaison peut aller de 0 à "4" maximum
MAX_CHIFF = 4

#Le nombre d'essai max pour trouver la combinaison est de "8"
MAX_ESSAIS = 8